# Keyd is required to be in /etc/keyd/ since it needs to be embedded into the kernel


[ids]


*


[main]

# Maps capslock to escape when pressed and control when held.
# Allows vim motions while holding caps after space is tapped (press caps+space, keep holding caps and use vim motions)
capslock = overload(ctrl_vim, esc)

alt = C
meta = alt
ctrl = meta


# ctrl vim mode (caps + space)
[ctrl_vim:C]
space = swap(vim_mode) # Activates the vim mode


# Once in vim mode
[vim_mode:C]
h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left

