# NOTE: to use this, rename this file to default.conf and put in /etc/keyd/

[ids]
*

[main]
capslock = overload(hyper_layer, esc)
meta = layer(meta_mac) # sets left alt as the super/meta key
leftmeta = alt # Swap meta/alt
leftcontrol = 

# meta_mac modifier layer; inherits from 'Ctrl' modifier layer
#
# The main part! Using this layer, we can remap our new "Cmd" key to
# do almost everything our muscle memory might need...
[meta_mac:C]

# Switch directly to an open tab (e.g. Firefox, VS code)
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# Copy
c = C-insert
# Paste
v = S-insert
# Cut
x = S-delete

# Move cursor to beginning of line
left = home
# Move cursor to end of Line
right = end


# Hyper key (caps)
[hyper_layer:M-C-A]

